<html><body><samp><pre>
<!@TC:1559077373>
#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-FL6AGOB

# Wed May 29 00:02:53 2019

#Implementation: impl1

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1559077375> | Running in 64-bit mode 
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1559077375> | Running in 64-bit mode 
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1559077375> | Setting time resolution to ps
@N: : <a href="C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd:8:7:8:19:@N::@XP_MSG">PLIC_matrica.vhd(8)</a><!@TM:1559077375> | Top entity is set to PLIC_MATRICA.
File C:\Users\jhffh\Desktop\laboras\impl1\laboras.vhd changed - recompiling
File C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\xp2.vhd changed - recompiling
File C:\Users\jhffh\Desktop\laboras\impl1\antra_schema.vhd changed - recompiling
File C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\jhffh\Desktop\laboras\impl1\laboras.vhd changed - recompiling
File C:\Users\jhffh\Desktop\laboras\impl1\antra_schema.vhd changed - recompiling
File C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd:8:7:8:19:@N:CD630:@XP_MSG">PLIC_matrica.vhd(8)</a><!@TM:1559077375> | Synthesizing work.plic_matrica.schematic.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd:566:10:566:17:@N:CD630:@XP_MSG">xp2.vhd(566)</a><!@TM:1559077375> | Synthesizing work.fd1s3dx.syn_black_box.
Post processing for work.fd1s3dx.syn_black_box
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd:26:10:26:13:@W:CD638:@XP_MSG">PLIC_matrica.vhd(26)</a><!@TM:1559077375> | Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd:27:10:27:13:@W:CD638:@XP_MSG">PLIC_matrica.vhd(27)</a><!@TM:1559077375> | Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd:1033:10:1033:15:@N:CD630:@XP_MSG">xp2.vhd(1033)</a><!@TM:1559077375> | Synthesizing work.mux41.syn_black_box.
Post processing for work.mux41.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd:1530:10:1530:13:@N:CD630:@XP_MSG">xp2.vhd(1530)</a><!@TM:1559077375> | Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd:1537:10:1537:13:@N:CD630:@XP_MSG">xp2.vhd(1537)</a><!@TM:1559077375> | Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd:913:10:913:13:@N:CD630:@XP_MSG">xp2.vhd(913)</a><!@TM:1559077375> | Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
Post processing for work.plic_matrica.schematic

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 29 00:02:55 2019

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1559077375> | Running in 64-bit mode 
File C:\Users\jhffh\Desktop\laboras\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 29 00:02:55 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 29 00:02:55 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1559077373>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1559077377> | Running in 64-bit mode 
File C:\Users\jhffh\Desktop\laboras\impl1\synwork\laboras_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 29 00:02:57 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1559077373>
Pre-mapping Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1559077373>
# Wed May 29 00:02:57 2019

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1559077379> | No constraint file specified. 
Linked File: <a href="C:\Users\jhffh\Desktop\laboras\impl1\laboras_impl1_scck.rpt:@XP_FILE">laboras_impl1_scck.rpt</a>
Printing clock  summary report in "C:\Users\jhffh\Desktop\laboras\impl1\laboras_impl1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1559077379> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1559077379> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist PLIC_MATRICA

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start              Requested      Requested     Clock        Clock                     Clock
Level     Clock              Frequency      Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------
0 -       PLIC_MATRICA|c     1224.1 MHz     0.817         inferred     Autoconstr_clkgroup_0     8    
======================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\jhffh\desktop\laboras\impl1\plic_matrica.vhd:124:3:124:6:@W:MT529:@XP_MSG">plic_matrica.vhd(124)</a><!@TM:1559077379> | Found inferred clock PLIC_MATRICA|c which controls 8 sequential elements including I42. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 29 00:02:59 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1559077373>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1559077373>
# Wed May 29 00:02:59 2019

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1559077383> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1559077383> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1559077383> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.60ns		   0 /         0

   2		0h:00m:00s		    -0.60ns		   0 /         0

   3		0h:00m:00s		    -0.60ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1559077383> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:c@|E:I35@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       c                   port                   8          I35            
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base C:\Users\jhffh\Desktop\laboras\impl1\synwork\laboras_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1559077383> | Writing EDF file: C:\Users\jhffh\Desktop\laboras\impl1\laboras_impl1.edi 
M-2017.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1559077383> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1559077383> | Found inferred clock PLIC_MATRICA|c with period 1.45ns. Please declare a user-defined clock on object "p:c"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed May 29 00:03:02 2019
#


Top view:               PLIC_MATRICA
Requested Frequency:    691.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1559077383> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1559077383> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.255

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
PLIC_MATRICA|c     691.3 MHz     587.6 MHz     1.447         1.702         -0.255     inferred     Autoconstr_clkgroup_0
========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
PLIC_MATRICA|c  PLIC_MATRICA|c  |  1.447       -0.255  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: PLIC_MATRICA|c</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

             Starting                                       Arrival           
Instance     Reference          Type        Pin     Net     Time        Slack 
             Clock                                                            
------------------------------------------------------------------------------
I35          PLIC_MATRICA|c     FD1S3DX     Q       N_8     1.035       -0.255
I37          PLIC_MATRICA|c     FD1S3DX     Q       N_6     1.035       -0.255
I38          PLIC_MATRICA|c     FD1S3DX     Q       N_5     1.035       -0.255
I39          PLIC_MATRICA|c     FD1S3DX     Q       N_4     1.035       -0.255
I40          PLIC_MATRICA|c     FD1S3DX     Q       N_3     1.035       -0.255
I41          PLIC_MATRICA|c     FD1S3DX     Q       N_2     1.035       -0.255
I36          PLIC_MATRICA|c     FD1S3DX     Q       N_7     0.994       -0.215
I42          PLIC_MATRICA|c     FD1S3DX     Q       N_1     0.994       -0.215
==============================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

             Starting                                        Required           
Instance     Reference          Type        Pin     Net      Time         Slack 
             Clock                                                              
--------------------------------------------------------------------------------
I35          PLIC_MATRICA|c     FD1S3DX     D       N_26     1.355        -0.255
I36          PLIC_MATRICA|c     FD1S3DX     D       N_25     1.355        -0.255
I37          PLIC_MATRICA|c     FD1S3DX     D       N_24     1.355        -0.255
I38          PLIC_MATRICA|c     FD1S3DX     D       N_23     1.355        -0.255
I39          PLIC_MATRICA|c     FD1S3DX     D       N_22     1.355        -0.255
I40          PLIC_MATRICA|c     FD1S3DX     D       N_21     1.355        -0.255
I41          PLIC_MATRICA|c     FD1S3DX     D       N_19     1.355        -0.255
I42          PLIC_MATRICA|c     FD1S3DX     D       N_17     1.355        -0.255
================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\jhffh\Desktop\laboras\impl1\laboras_impl1.srr:srsfC:\Users\jhffh\Desktop\laboras\impl1\laboras_impl1.srs:fp:19873:20365:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I35 / Q
    Ending point:                            I35 / D
    The start point is clocked by            PLIC_MATRICA|c [rising] on pin CK
    The end   point is clocked by            PLIC_MATRICA|c [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I35                FD1S3DX     Q        Out     1.035     1.035       -         
N_8                Net         -        -       -         -           4         
I43                MUX41       D3       In      0.000     1.035       -         
I43                MUX41       Z        Out     0.575     1.610       -         
N_26               Net         -        -       -         -           1         
I35                FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I37 / Q
    Ending point:                            I35 / D
    The start point is clocked by            PLIC_MATRICA|c [rising] on pin CK
    The end   point is clocked by            PLIC_MATRICA|c [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I37                FD1S3DX     Q        Out     1.035     1.035       -         
N_6                Net         -        -       -         -           4         
I43                MUX41       D1       In      0.000     1.035       -         
I43                MUX41       Z        Out     0.575     1.610       -         
N_26               Net         -        -       -         -           1         
I35                FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I38 / Q
    Ending point:                            I36 / D
    The start point is clocked by            PLIC_MATRICA|c [rising] on pin CK
    The end   point is clocked by            PLIC_MATRICA|c [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I38                FD1S3DX     Q        Out     1.035     1.035       -         
N_5                Net         -        -       -         -           4         
I44                MUX41       D1       In      0.000     1.035       -         
I44                MUX41       Z        Out     0.575     1.610       -         
N_25               Net         -        -       -         -           1         
I36                FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I39 / Q
    Ending point:                            I37 / D
    The start point is clocked by            PLIC_MATRICA|c [rising] on pin CK
    The end   point is clocked by            PLIC_MATRICA|c [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I39                FD1S3DX     Q        Out     1.035     1.035       -         
N_4                Net         -        -       -         -           4         
I45                MUX41       D1       In      0.000     1.035       -         
I45                MUX41       Z        Out     0.575     1.610       -         
N_24               Net         -        -       -         -           1         
I37                FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I40 / Q
    Ending point:                            I38 / D
    The start point is clocked by            PLIC_MATRICA|c [rising] on pin CK
    The end   point is clocked by            PLIC_MATRICA|c [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I40                FD1S3DX     Q        Out     1.035     1.035       -         
N_3                Net         -        -       -         -           4         
I46                MUX41       D1       In      0.000     1.035       -         
I46                MUX41       Z        Out     0.575     1.610       -         
N_23               Net         -        -       -         -           1         
I38                FD1S3DX     D        In      0.000     1.610       -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report</a>
Part: lfxp2_5e-6

Register bits: 8 of 4752 (0%)
PIC Latch:       0
I/O cells:       12


Details:
FD1S3DX:        8
GSR:            1
IB:             4
INV:            8
MUX41:          8
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed May 29 00:03:03 2019

###########################################################]

</pre></samp></body></html>
