[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="160,0"
Group%20By="84,1"
Pin="50,2"
BANK="62,3"
VREF="60,4"
IO_TYPE="80,5"
PULLMODE="92,6"
DRIVE="67,7"
SLEWRATE="92,8"
PCICLAMP="90,9"
OPENDRAIN="97,10"
Outload%20%28pF%29="103,11"
MaxSkew="87,12"
Clock%20Load%20Only="121,13"
SwitchingID="100,14"
Ground%20plane%20PCB%20noise%20%28mV%29="196,15"
Power%20plane%20PCB%20noise%20%28mV%29="190,16"
SSO%20Allowance%28%25%29="138,17"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="90,0"
Pad%20Name="89,1"
Dual%20Function="121,2"
Polarity="77,3"
BANK="0,4"
IO_TYPE="80,5"
Signal%20Name="102,6"
Signal%20Type="98,7"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"
Quadrant="100,ELLIPSIS"
DCS\Pure="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="222,ELLIPSIS"
Preference%20Value="236,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="129,ELLIPSIS"
Preference%20Value="105,ELLIPSIS"
Preference%20Unit="98,ELLIPSIS"

[Group]
Group%20Type\Name="134,ELLIPSIS"
Value="39,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="117,ELLIPSIS"
Preference%20Value="105,ELLIPSIS"
