<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190507053520"></A><B><U><big>pn190507053520</big></U></B>
#Start recording tcl command: 5/7/2019 05:34:50
#Project Location: C:/Users/jhffh/Desktop; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/pirma_schema.ldf"
#Stop recording: 5/7/2019 05:35:20



<A name="pn190507053801"></A><B><U><big>pn190507053801</big></U></B>
#Start recording tcl command: 5/7/2019 05:37:55
#Project Location: C:/Users/jhffh/Desktop/laboras; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/laboras/pirma_schema.ldf"
#Stop recording: 5/7/2019 05:38:01



<A name="pn190507054233"></A><B><U><big>pn190507054233</big></U></B>
#Start recording tcl command: 5/7/2019 05:38:11
#Project Location: C:/Users/jhffh/Desktop/laboras; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/laboras/schema.ldf"
prj_src add "C:/Users/jhffh/Desktop/laboras/PLIC_matrica.sch"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
#Stop recording: 5/7/2019 05:42:33



<A name="pn190507054945"></A><B><U><big>pn190507054945</big></U></B>
#Start recording tcl command: 5/7/2019 05:47:38
#Project Location: C:/Users/jhffh/Desktop/laboras; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/laboras/schema.ldf"
#Stop recording: 5/7/2019 05:49:45



<A name="pn190528230218"></A><B><U><big>pn190528230218</big></U></B>
#Start recording tcl command: 5/28/2019 17:32:03
#Project Location: C:/Users/jhffh/Desktop/laboras; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/laboras/schema.ldf"
prj_project close
#Stop recording: 5/28/2019 23:02:18



<A name="pn190528233303"></A><B><U><big>pn190528233303</big></U></B>
#Start recording tcl command: 5/28/2019 23:04:47
#Project Location: C:/Users/jhffh/Desktop/laboras; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/laboras/schema.ldf"
#Stop recording: 5/28/2019 23:33:03



<A name="pn190529000329"></A><B><U><big>pn190529000329</big></U></B>
#Start recording tcl command: 5/28/2019 23:35:53
#Project Location: C:/Users/jhffh/Desktop/laboras; Project name: laboras
prj_project open "C:/Users/jhffh/Desktop/laboras/schema.ldf"
prj_src add "C:/Users/jhffh/Desktop/laboras/aaaa/aaaa.spf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/jhffh/Desktop/laboras/antros_schemos_testas/antros_schemos_testas.spf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/jhffh/Desktop/laboras/XXtestas/XXtestas.spf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_src add "C:/Users/jhffh/Desktop/laboras/testas/testas.spf"
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
#Stop recording: 5/29/2019 00:03:29



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
