<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'ANTRA_SCHEMA'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a LatticeXP2 -p LFXP2-5E -t TQFP144 -s 6 -oc Commercial
     laboras_impl1.ngd -o laboras_impl1_map.ncd -pr laboras_impl1.prf -mp
     laboras_impl1.mrp -lpf
     C:/Users/jhffh/Desktop/impl1/laboras_impl1_synplify.lpf -lpf
     C:/Users/jhffh/Desktop/laboras.lpf -gui 
Target Vendor:  LATTICE
Target Device:  LFXP2-5ETQFP144
Target Performance:   6
Mapper:  mg5a00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  05/07/19  05:14:33


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:      8 out of  3864 (0%)
      PFU registers:            8 out of  3564 (0%)
      PIO registers:            0 out of   300 (0%)
   Number of SLICEs:         8 out of  2376 (0%)
      SLICEs as Logic/ROM:      8 out of  2376 (0%)
      SLICEs as RAM:            0 out of   405 (0%)
      SLICEs as Carry:          0 out of  2376 (0%)
   Number of LUT4s:         15 out of  4752 (0%)
      Number used as logic LUTs:         15
      Number used as distributed RAM:     0
      Number used as ripple logic:        0
      Number used as shift registers:     0
   Number of PIO sites used: 20 out of 100 (20%)
   Number of PIO FIXEDDELAY:    0
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of block RAMs:  0 out of 9 (0%)
   Number of CLKDIVs:  0 out of 2 (0%)
   Number of GSRs:  1 out of 1 (100%)
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.

        Number Of Mapped DSP Components:
   --------------------------------
   MULT36X36B          0
   MULT18X18B          0
   MULT18X18MACB       0
   MULT18X18ADDSUBB    0
   MULT18X18ADDSUBSUMB 0
   MULT9X9B            0
   MULT9X9ADDSUBB      0
   MULT9X9ADDSUBSUMB   0
   --------------------------------
   Number of Used DSP Sites:  0 out of 24 (0 %)

   Number of clocks:  1
     Net C_c: 8 loads, 8 rising, 0 falling (Driver: PIO C )
   Number of Clock Enables:  0
   Number of local set/reset loads for net R_c merged into GSR:  8
   Number of LSRs:  0
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net A1_c: 10 loads
     Net A0_c: 8 loads
     Net Q0_c: 3 loads
     Net Q1_c: 3 loads
     Net Q2_c: 3 loads
     Net Q3_c: 3 loads
     Net Q4_c: 3 loads
     Net Q5_c: 3 loads
     Net Q6_c: 3 loads
     Net Q7_c: 3 loads




   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'R_c' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+------------+
| IO Name             | Direction | Levelmode | IO         | FIXEDDELAY |
|                     |           |  IO_TYPE  | Register   |            |
+---------------------+-----------+-----------+------------+------------+
| Q7                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| C                   | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x0                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x1                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x2                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x3                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x4                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x5                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x6                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| x7                  | INPUT     | LVCMOS25  |            |            |

+---------------------+-----------+-----------+------------+------------+
| A0                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| A1                  | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| R                   | INPUT     | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q0                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q1                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q2                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q3                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q4                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q5                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+
| Q6                  | OUTPUT    | LVCMOS25  |            |            |
+---------------------+-----------+-----------+------------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal I18/Z1 was merged into signal Q4_c
Signal I17/Z1 was merged into signal Q3_c
Signal I16/Z1 was merged into signal Q2_c
Signal I15/Z1 was merged into signal Q1_c
Signal I14/Z1 was merged into signal Q0_c
Signal GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Block I18/LUT1 was optimized away.
Block I17/LUT1 was optimized away.
Block I16/LUT1 was optimized away.
Block I15/LUT1 was optimized away.
Block I14/LUT1 was optimized away.
Block GND was optimized away.
Block VCC was optimized away.



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'R_c' of the design has been inferred as Global Set
        Reset (GSR). The reset signal used for GSR control is 'R_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        






<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 34 MB
        






















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
