@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd":8:7:8:18|Top entity is set to PLIC_MATRICA.
@N: CD630 :"C:\Users\jhffh\Desktop\laboras\impl1\PLIC_matrica.vhd":8:7:8:18|Synthesizing work.plic_matrica.schematic.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":566:10:566:16|Synthesizing work.fd1s3dx.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1033:10:1033:14|Synthesizing work.mux41.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1530:10:1530:12|Synthesizing work.vhi.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1537:10:1537:12|Synthesizing work.vlo.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
@N|Running in 64-bit mode

